<?php

namespace Database\Seeders;

use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;

use App\Models\SlcMst01User;
use Illuminate\Database\Seeder;

class SlcMst01UserTableSeeder extends Seeder
{

    private $data = [
        [
            'ログインユーザーＩＤ' => '000001',
            'パスワード' => '000001',
            'オーナーＩＤ' => '000001',
            'ユーザー種別' => '1',
            'グループＩＤ' => '001',
            'オーナー名' => 'Owner Name 1',
            'グループ名' => 'Group Name 1',
            'ユーザー名' => 'User Name 1',
        ],
        [
            'ログインユーザーＩＤ' => '000002',
            'パスワード' => '000002',
            'オーナーＩＤ' => '000002',
            'ユーザー種別' => '2',
            'グループＩＤ' => '002',
            'オーナー名' => 'Owner Name 2',
            'グループ名' => 'Group Name 2',
            'ユーザー名' => 'User Name 2',
        ],
        [
            'ログインユーザーＩＤ' => '000003',
            'パスワード' => '000002',
            'オーナーＩＤ' => '000003',
            'ユーザー種別' => '2',
            'グループＩＤ' => '002',
            'オーナー名' => 'Owner Name 2',
            'グループ名' => 'Group Name 2',
            'ユーザー名' => 'User Name 2',
        ],
        [
            'ログインユーザーＩＤ' => '000004',
            'パスワード' => '000002',
            'オーナーＩＤ' => '000004',
            'ユーザー種別' => '2',
            'グループＩＤ' => '002',
            'オーナー名' => 'Owner Name 2',
            'グループ名' => 'Group Name 2',
            'ユーザー名' => 'User Name 2',
        ],
        [
            'ログインユーザーＩＤ' => '000005',
            'パスワード' => '000002',
            'オーナーＩＤ' => '000005',
            'ユーザー種別' => '2',
            'グループＩＤ' => '002',
            'オーナー名' => 'Owner Name 2',
            'グループ名' => 'Group Name 2',
            'ユーザー名' => 'User Name 2',
        ],
        [
            'ログインユーザーＩＤ' => '000006',
            'パスワード' => '000002',
            'オーナーＩＤ' => '000006',
            'ユーザー種別' => '2',
            'グループＩＤ' => '002',
            'オーナー名' => 'Owner Name 2',
            'グループ名' => 'Group Name 2',
            'ユーザー名' => 'User Name 2',
        ],
        [
            'ログインユーザーＩＤ' => '000007',
            'パスワード' => '000002',
            'オーナーＩＤ' => '000007',
            'ユーザー種別' => '2',
            'グループＩＤ' => '002',
            'オーナー名' => 'Owner Name 2',
            'グループ名' => 'Group Name 2',
            'ユーザー名' => 'User Name 2',
        ],
        [
            'ログインユーザーＩＤ' => '000008',
            'パスワード' => '000002',
            'オーナーＩＤ' => '000008',
            'ユーザー種別' => '2',
            'グループＩＤ' => '002',
            'オーナー名' => 'Owner Name 2',
            'グループ名' => 'Group Name 2',
            'ユーザー名' => 'User Name 2',
        ],
        [
            'ログインユーザーＩＤ' => '000009',
            'パスワード' => '000002',
            'オーナーＩＤ' => '000009',
            'ユーザー種別' => '2',
            'グループＩＤ' => '002',
            'オーナー名' => 'Owner Name 2',
            'グループ名' => 'Group Name 2',
            'ユーザー名' => 'User Name 2',
        ],
    ];
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // foreach (range(1, 20) as $counter) {
        //     SlcMst01User::factory()->numbered($counter)->create();
        // }
        DB::table('ＭＳＴ＿Ｍ００１ユーザー')->truncate();
        DB::table('ＭＳＴ＿Ｍ００１ユーザー')->insert($this->data);
    }
}
